# Rolex1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  gradle.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rackluxury/rolex/activities/: AdapterRedeem.java  AppWidgetProvider.java  BillingActivity.java  BroadcastServiceExpensive.java  BuyCoinsActivity.java  CategoriesDetailActivity.java  CompanyActivity.java  DailyLoginActivity.java  DailyNotificationApp.java  DailyNotificationService.java  DashboardActivity.java  ExpensiveActivity.java  ExpensiveCheckerActivity.java  ExpensiveDetailActivity.java  ExpensiveNotificationApp.java  ExpensiveNotificationService.java  FavDBCategories.java  FavDBExpensive.java  FavouriteCategoriesActivity.java  FavouriteExpensiveActivity.java  ForgotPassword.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  ProfileActivity.java  RedeemActivity.java  RegistrationActivity.java  SecondSplashScreenActivity.java  UpdateProfileActivity.java
app/src/main/java/com/rackluxury/rolex/adapters/: FavAdapterCategories.java  FavAdapterExpensive.java  MyCategoriesAdapter.java  MyExpensiveAdapter.java
app/src/main/java/com/rackluxury/rolex/blog/: BlogActivity.java  BlogCheckerActivity.java  BlogDetailActivity.java  BlogNotificationApp.java  BlogNotificationService.java  BlogPostAdapter.java  BroadcastServiceBlog.java
app/src/main/java/com/rackluxury/rolex/facts/: AdapterFacts.java  FactsActivity.java  FactsDetailActivity.java
app/src/main/java/com/rackluxury/rolex/images/: ImageItem.java  ImagesActivity.java  ImagesAdapter.java  ImagesDetailActivity.java
app/src/main/java/com/rackluxury/rolex/video/: BroadcastServiceVideo.java  VideoActivity.java  VideoCheckerActivity.java  VideoNotificationApp.java  VideoNotificationService.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java
app/src/main/java/com/rackluxury/rolex/youtube/: GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  PlaylistCardAdapter.java  YouTubeRecyclerViewFragment.java
app/src/main/res/layout/: activity_blog_detail.xml  activity_company.xml  activity_dashboard.xml  activity_facts_detail.xml  activity_video.xml
app/src/main/res/layout-land/: activity_company.xml  activity_facts_detail.xml  activity_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
