apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    buildFeatures {
        dataBinding = true

    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }

    }
    ndkVersion '21.3.6528147'
    compileSdk 34


    defaultConfig {
        applicationId "com.rackluxury.rolex"
        minSdkVersion 24
        targetSdkVersion 34

        versionCode 15
        versionName "1.15.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        minifiedRelease {
            initWith buildTypes.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'com.rackluxury.rolex'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation "com.airbnb.android:lottie:3.4.4"

    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'


    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation platform('com.google.firebase:firebase-bom:25.5.0')
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation "com.google.android.exoplayer:exoplayer:2.8.4"
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'



    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //YouTube

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9'
    implementation 'com.google.http-client:google-http-client-android:1.37.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.11'
    implementation 'com.google.api-client:google-api-client-gson:1.30.11'


    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'






    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"


}
apply plugin: 'com.google.gms.google-services'
